<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="bottom"
		android:orientation="vertical">
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
	</LinearLayout>
</LinearLayout>
